@media (max-width: 1199px) 
    .promo
        padding: 21px 30px 93px 30px
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
        &__link
            font-size: 14px
    .header
        &__phone
            font-size: 16px
    .button
        &_main
            width: 270px
            height: 45px
            font-size: 14px
    .consultation
        padding: 100px 30px 92px 30px
@media (max-width: 991px)
    .header
        &__logo
            width: 200px
    .benefits
        &__header
            font-size: 28px
        &__item
            max-width: 200px
    .title
        &_left
            font-size: 32px
    .consultation
        &__descr
            font-size: 18px
@media (max-width: 767px)
    .promo
        padding: 21px 15px 93px 15px
        &__wrapper
            align-items: center
            justify-content: center
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
    .header
        justify-content: space-around
        &__logo
            width: 150px
        &__official
            span
                font-size: 16px
        &__phone
            font-size: 12px
    .button
        width: 120px
        height: 26px
        font-size: 10px
        &_main
            width: 270px
            height: 45px
            font-size: 14px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px
    .benefits
        &__items
            margin-top: 0px
            flex-direction: column
            align-items: center
        &__item
            margin-top: 40px
            max-width: 290px
    .title
        margin-top: 15px
        &__descr
            margin-top: 10px
    .title
        &_left
            text-align: center
    .consultation
        padding: 100px 15px 92px 15px
        &__descr
            text-align: center
    .feed-form
        margin: 36px auto
@media (max-width: 575px)
    .header
        &__official
            display: none
    .promo
        padding: 21px 15px 93px 15px
        &__wrapper
            margin-top: 45px
        &__header
            font-size: 28px
        &__icons
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 0px
        &__icon
            margin-top: 40px
    .title
        font-size: 26px
    .consultation
        padding: 30px 15px 30px 15px
        &__descr
            font-size: 16px
    .feed-form
        width: 100%
        max-width: 300px
            