.benefits
    min-height: 475px
    padding: 65px 0 75px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        text-transform: uppercase
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__item
        max-width: 275px
        justify-content: center
        text-align: center
    &__subheader
        font-weight: 700
        font-size: 18px
        line-height: 29px
        margin-top: 35px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        margin-top: 20px
        span
            text-decoration-line: underline
            color: #FF0000